@relation weather_data

@attribute temperature numeric
@attribute humidity numeric
@attribute wind {low, medium, high}
@attribute outlook {sunny, overcast, rainy}
@attribute play {yes, no}

@data
22, 60, low, sunny, yes
18, 75, high, rainy, no
20, 70, medium, overcast, yes
25, 55, low, sunny, yes
17, 80, high, rainy, no
21, 65, medium, overcast, yes
23, 62, low, sunny, yes
19, 72, high, rainy, no
18, 68, medium, overcast, yes
24, 58, low, sunny, yes
16, 85, high, rainy, no
22, 67, medium, overcast, yes
