# ILISI-SMART-HOME-SMA

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
main/java/: module-info.java
main/java/com/example/ilisismarthomesma/: HelloApplication.java
main/java/com/example/ilisismarthomesma/platform2/: ClimatControlAgent.java  HomeAgent.java  MainCont.java  MainContainer.java  SimpleCon1.java
main/java/com/example/ilisismarthomesma/platform3/: ShutterControlAgent.java
main/resources/datasets/: climat_dataset.arff
src/main/java/: module-info.java
src/main/java/com/example/ilisismarthomesma/: HelloController.java
src/main/java/com/example/ilisismarthomesma/platform1/: Agent1.java
src/main/java/com/example/ilisismarthomesma/platform2/: Agent4.java
src/main/java/com/example/ilisismarthomesma/platform3/: Agent7.java  ShutterPredictionModel.java  SmartHomeAgent.java
src/main/java/ma/ilisi/smarthome/: HelloApplication.java  HelloController.java
src/main/java/ma/ilisi/smarthome/models/: AirQualityPredictionModel.java  DetectFaceDemo.java  HeatingCoolingPredictionModel.java  MultipartFileCreator.java  ShutterPredictionModel.java  SmokeDetectionModel.java
src/main/java/ma/ilisi/smarthome/platform1/: Agent1.java
src/main/java/ma/ilisi/smarthome/platform1/agents/: AirQualitySensorAgent.java  CameraSecurityAgent.java  SmartHomeAgent.java
src/main/java/ma/ilisi/smarthome/platform1/containers/: AirQualityContainer.java  CameraSecurityContainer.java  SmartHomeContainer.java
src/main/java/ma/ilisi/smarthome/platform2/: Agent4.java
src/main/java/ma/ilisi/smarthome/platform2/agents/: HvacAgent.java
src/main/java/ma/ilisi/smarthome/platform2/containers/: HvacContainer.java
src/main/java/ma/ilisi/smarthome/platform3/: MainContainer.java
src/main/java/ma/ilisi/smarthome/platform3/agents/: ShutterControlAgent.java  SmartHomeAgent.java  SmokeSensorAgent.java
src/main/java/ma/ilisi/smarthome/platform3/containers/: ShutterControlContainer.java  SmartHomeContainer.java  SmokeSensorContainer.java
src/main/resources/com/example/ilisismarthomesma/: hello-view.fxml
src/main/resources/datasets/: air_quality_dataset.csv  climat_dataset.arff  shutters_dataset.arff  smoke_detection_iot_reduced.arff
src/main/resources/ma/ilisi/smarthome/: hello-view.fxml
